; Configuration Settings for the Unity Console
[System]
; Global enable flag
Enable=1

[Console]
Enable=1

; Which apps to enable the console for
;Filter=AppName

; How long to wait before showing console.  
;  Typically used with StartHidden to avoid startup issues
StartDelay=1000

; Virtual key to use to toggle console
ShowKey=BackQuote
ShowKeyControl=1
ShowKeyShift=0
ShowKeyAlt=0

; Show the console at startup
ShowAtStartup=0

; Set to 1 if you wish to have autoload scripts started automatically
StartHidden=0

; Folders to search for scripts. 
ScriptsFolders=.;.\Lib

[Preload.Assemblies]
Microsoft.Scripting.Metadata.dll
Microsoft.Scripting.Core.dll
Microsoft.Scripting.dll
Microsoft.Dynamic.dll
IronPython.Modules.dll
IronPython.dll
Unity.Python.Modules.dll

[Startup.Script.Py]
import clr
clr.AddReference('StdLib')
clr.AddReference('UnityEngine')
clr.AddReference('UnityEngine.UI')
clr.AddReference('Unity.Python.Modules')
clr.AddReference('Assembly-CSharp')
clr.AddReference('Assembly-CSharp-firstpass')
clr.AddReference('HS.Utility')
# Add any autoload scripts here